<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GitFlow This</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <h1>Some Lists of Great Things</h1>

    <h2>Ice Cream</h2>
    <ul>
      <li>Vanilla</li>
      <li>Everything but the Kitchen Sink</li>
    </ul>

    <h2>Friday Morning Tunes</h2>
    <ul>
      <li>Friday I'm In Love</li>
      <li>Friday on My Mind</li>
      <li>Dancing Queen</li>
    </ul>

    <h2>Joey's Favorite Artists</h2>
    <ul>
      <li>Gramatik</li>
      <li>Lettuce</li>
      <li>Break Science</li>
      <li>Action Bronson</li>
      <li>EOTO</li>
      <li>Daily Bread</li>
      <li>STS9</li>
      <li>Beat Fatigue</li>
      <li>Pretty Lights</li>
    </ul>
  </body>
</html>
